<?php

return [
    "Offer Name Arabic_Lb"=> "Arabic Name",
    "Offer Name English_Lb"=> "English Name",
    "Offer Price_Lb"=> "Price",
    "Offer Details Arabic_Lb"=> "Details Arabic",
    "Offer Details English_Lb"=> "Details English",
    "update"=> "update",
    "delete"=> "delete",
    "Offer btnSave"=> "Save",
    "Offer Name"=> "Name",
    "Offer Price"=> "Price",
    "Offer details"=> "Details",
    "operation"=> "Operations",
    "Offer Arabic Name Required"=> "Offer Arabic Name Is Required",
    'Offer Arabic Name Must Be Unique'=> 'Arabic Name Is exits and must be unique',
    'Offer Arabic Name Max'=> 'Arabic Name Has max entered caraters',
    'Offer English Name Required'=> 'Offer English Name Is Required',
    'Offer English Name Must Be Unique'=> 'English Name Is exits and must be unique',
    'Offer English Name Max'=> 'English Name Has max entered caraters',
    'Offer Price Required'=> 'Price Is Required',
    'Offer Price must be Numbers Only'=> 'Offer Price must be Numbers Only',
    'Offer Arabic Details Is Required'=> 'Offer Arabic Details Is Required',
    'Offer English Details Is Required'=> 'Offer English Details Is Required',
];