<?php

return [
    "Offer Name Arabic_Lb"=> "Arabic Name",
    "Offer Name English_Lb"=> "English Name",
    "Offer Price_Lb"=> "Price",
    "Offer Details Arabic_Lb"=> "Details Arabic",
    "Offer Details English_Lb"=> "Details English",
    "update"=> "update",
    "delete"=> "delete",
    "Offer btnSave"=> "Save",
    "Offer Name"=> "Name",
    "Offer Price"=> "Price",
    "Offer details"=> "Details",
    "photo"=> "photo",
    "operation"=> "Operations",
    "Offer Arabic Name Required"=> "Offer Arabic Name Is Required",
    'Offer Arabic Name Must Be Unique'=> 'Arabic Name Is exits and must be unique',
    'Offer Arabic Name Max'=> 'Arabic Name Has max entered caraters',
    'Offer English Name Required'=> 'Offer English Name Is Required',
    'Offer English Name Must Be Unique'=> 'English Name Is exits and must be unique',
    'Offer English Name Max'=> 'English Name Has max entered caraters',
    'Offer Price Required'=> 'Price Is Required',
    'Offer Price must be Numbers Only'=> 'Offer Price must be Numbers Only',
    'Offer Arabic Details Is Required'=> 'Offer Arabic Details Is Required',
    'Offer English Details Is Required'=> 'Offer English Details Is Required',
/////////////////////////////////////////////Products////////////////////////////////////////////////////////////////////////////
    'Products Name'=> 'Name',
    'Products Price'=> 'Price',
    'Products description'=> 'Description',
    'Product Arabic Name Required'=> 'Product Arabic Name is Required',
    'Product Arabic Name Must Be Unique'=> 'Arabic Name Is exits and must be unique',
    'Product Arabic Name Max'=> 'Arabic Name Has max entered caraters',
    'Product English Name Required'=> 'Product English Name Is Required',
    'Product English Name Must Be Unique'=> 'English Name Is exits and must be unique',
    'Product English Name Max'=> 'English Name Has max entered caraters',
    'Product Price Required'=> 'Price Is Required',
    'Product Price must be Numbers Only'=> 'Product Price must be Numbers Only',
    'Product Arabic Description Is Required'=> 'Product Arabic Description Is Required',
    'Product English Description Is Required'=> 'Product English Description Is Required',
    'Prouct Name Arabic_Lb'=> 'Arabic Name',
    'Product Name English_Lb'=> 'English Name',
    'Product Description Arabic_Lb'=> 'Arabic Description',
    'Product Description English_Lb'=> 'English Description',
];