<?php

return [
    "Offer Name Arabic_Lb"=> "الإسم",
    "Offer Name English_Lb"=> "الإسم بالإنجليزي",
    "Offer Price_Lb"=> "السعر",
    "Offer Details Arabic_Lb"=> "تفاصيل بالعربي",
    "Offer Details English_Lb"=> "تفاصيل بالإنجليزي",
    "update"=> "تعديل",
    "delete"=> "حذف",
    "Offer btnSave"=> "حفظ",
    "Offer Name"=> "الإسم",
    "Offer Price"=> "السعر",
    "Offer details"=> "التفاصيل",
    "operation"=> "العمليات",
    "Offer Arabic Name Required"=> "اسم العرض بالعربي مطلوب",
    'Offer Arabic Name Must Be Unique'=> 'الإسم بالعربي موجود و يجب أن لا يتكرر',
    'Offer Arabic Name Max'=> 'الاسم بالعربي يحتوي على الحد الأقصى من الأحرف المدخلة',
    'Offer English Name Required'=> 'اسم العرض بالإنجليزي مطلوب',
    'Offer English Name Must Be Unique'=> 'الإسم بالإنجليزي موجود و يجب أن لا يتكرر',
    'Offer English Name Max'=> 'الاسم بالإنجليزي يحتوي على الحد الأقصى من الأحرف المدخلة',
    'Offer Price Required'=> 'السعر مطلوب',
    'Offer Price must be Numbers Only'=> 'سعر العرض يجب أن يكون أرقامًا فقط',
    'Offer Arabic Details Is Required'=> 'تفاصيل العرض بالعربي مطلوبة',
    'Offer English Details Is Required'=> 'تفاصيل العرض بالإنجليزي مطلوبة',
    /////////////////////////////////////////////Products////////////////////////////////////////////////////////////////////////////
    'Products Name'=> 'الإسم',
    'Products Price'=> 'السعر',
    'Products description'=> 'الوصف',
    'Product Arabic Name Required'=> "اسم العرض بالعربي مطلوب",
    'Product Arabic Name Must Be Unique'=> 'الإسم بالعربي موجود و يجب أن لا يتكرر',
    'Product Arabic Name Max'=> 'الاسم بالعربي يحتوي على الحد الأقصى من الأحرف المدخلة',
    'Product English Name Required'=> 'اسم المنتج بالإنجليزي مطلوب',
    'Product English Name Must Be Unique'=> 'الإسم بالإنجليزي موجود و يجب أن لا يتكرر',
    'Product English Name Max'=> 'الاسم بالإنجليزي يحتوي على الحد الأقصى من الأحرف المدخلة',
    'Product Price Required'=> 'السعر مطلوب',
    'Product Price must be Numbers Only'=> 'سعر المنتج يجب أن يكون أرقامًا فقط',
    'Product Arabic Description Is Required'=> 'وصف المنتج بالعربي مطلوب',
    'Product English Description Is Required'=> 'وصف المنتج بالإنجليزي مطلوب',
    'Prouct Name Arabic_Lb'=> 'الإسم بالعربي',
    'Product Name English_Lb'=> 'الإسم بالإنجليزي',
    'Product Description Arabic_Lb'=> 'الوصف بالعربي',
    'Product Description English_Lb'=> 'الوصف بالإنجليزي',
];